#Задача 30: Заполните массив элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

def arif_prog(a, n, d):
    progr = [a + (i - 1) * d for i in range(1, n + 1)]
    return progr
  
a = int(input("Введите первый элемент: "))  
n = int(input("Введите количество элементов: "))   
d = int(input("Введите разность элементов: ")) 
print(*arif_prog(a, n, d))    