#Задача 1
#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8

def pow_num(a, b):
    result = pow(a, b)
    return result
a = int(input("Введите число: "))
b = int(input("Введите степень числа: "))
print(pow_num(a, b))